('E:\\python\\qtLearn\\build\\hello\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\python\\qtLearn\\build\\hello\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('hello', 'E:\\python\\qtLearn\\hello.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll', 'BINARY'), ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('PySide.QtCore', 'c:\\python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('PySide.QtNetwork', 'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('PySide.QtGui', 'c:\\python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('qtcore4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qtcore4.dll', 'BINARY'), ('qtgui4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qtgui4.dll', 'BINARY'), ('qtopengl4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qtopengl4.dll', 'BINARY'), ('qtxml4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qtxml4.dll', 'BINARY'), ('qtsvg4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qtsvg4.dll', 'BINARY'), ('qt3support4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\qt3support4.dll', 'BINARY'), ('pyside-python2.7.dll', 'c:\\python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'c:\\python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('qtnetwork4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('qtsql4.dll', 'c:\\python27\\lib\\site-packages\\PySide\\QtSql4.dll', 'BINARY'), ('hello.exe.manifest', 'E:\\python\\qtLearn\\build\\hello\\hello.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename hello.exe.manifest', '', 'OPTION')],
 False,
 None,
 False)
